<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>激活邮件</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td,
        table th {
            padding: 5px;
        }

        svg {
            width: 120px;

        }


        table tfoot tr td {
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 50px 0;">
        <table style="width: 100%">
            <thead>
                <tr>
                    <td align="center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.51 342.87">
                            <defs>
                                <style>
                                    .cls-1,
                                    .cls-6,
                                    .cls-7 {
                                        fill: #7688a0;
                                    }

                                    .cls-1,
                                    .cls-2,
                                    .cls-3,
                                    .cls-4,
                                    .cls-5,
                                    .cls-6,
                                    .cls-7 {
                                        stroke: #000;
                                    }

                                    .cls-1,
                                    .cls-2,
                                    .cls-4,
                                    .cls-5,
                                    .cls-6,
                                    .cls-7 {
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-1 {
                                        stroke-width: 15.07px;
                                    }

                                    .cls-2,
                                    .cls-4 {
                                        fill: none;
                                    }

                                    .cls-2,
                                    .cls-4,
                                    .cls-7 {
                                        stroke-linecap: round;
                                    }

                                    .cls-2,
                                    .cls-3,
                                    .cls-5 {
                                        stroke-width: 12.91px;
                                    }

                                    .cls-3 {
                                        stroke-linejoin: round;
                                    }

                                    .cls-4 {
                                        stroke-width: 8.61px;
                                    }

                                    .cls-5 {
                                        fill: #f7931e;
                                    }

                                    .cls-6 {
                                        stroke-width: 15px;
                                    }

                                    .cls-7 {
                                        stroke-width: 6.9px;
                                    }
                                </style>
                            </defs>
                            <title>logo_s</title>
                            <g id="图层_2" data-name="图层 2">
                                <g id="简版">
                                    <path class="cls-1"
                                        d="M371.54,139c0,187.73-308.22,187.73-308.22,0,0-72.63,69-131.51,154.11-131.51S371.54,66.41,371.54,139Z" />
                                    <path class="cls-2" d="M272.36,141.77s-6.23,33.39-29.43,30.56-26-32.83-26-32.83" />
                                    <path class="cls-2" d="M159.64,141.77s6.23,33.39,29.43,30.56,26-32.83,26-32.83" />
                                    <path class="cls-3"
                                        d="M202.83,123.34a46.5,46.5,0,0,1,24.9,0q-2.08,12.4-12.45,18.11C209.27,138.22,204.87,132.57,202.83,123.34Z" />
                                    <line class="cls-4" x1="132.11" y1="129.49" x2="19.07" y2="111" />
                                    <line class="cls-4" x1="132.69" y1="144.34" x2="4.3" y2="145.91" />
                                    <line class="cls-4" x1="28.51" y1="172.24" x2="133.21" y2="159.61" />
                                    <circle class="cls-5" cx="217.43" cy="293.37" r="43.05" />
                                    <path
                                        d="M219.75,299.48H200.44L186.87,315.1l-13.36-3.2L225.61,257l18.18.84-16.46,71c-6.31,2.36-9.88,1.88-15.93.86Zm2.81-10,1.24-4.58c1.35-5.38,3.41-11.85,4.85-17.37h-.35c-4.85,5.67-10.26,12-15,17.37l-4,4.58Z" />
                                    <ellipse cx="161.64" cy="88.46" rx="8" ry="21" />
                                    <path class="cls-6"
                                        d="M129.37,28.29A156.64,156.64,0,0,0,75.91,78.51L62.55,21.61A8.61,8.61,0,0,1,73.42,11.4Z" />
                                    <g id="图层_42" data-name="图层 42">
                                        <path class="cls-6"
                                            d="M299.32,25.29a156.64,156.64,0,0,1,53.47,50.22l13.35-56.9A8.61,8.61,0,0,0,355.27,8.4Z" />
                                    </g>
                                    <g id="图层_43" data-name="图层 43">
                                        <path class="cls-7" d="M251.31,101.59a63.12,63.12,0,0,1,27.75-31.18" />
                                        <path class="cls-7" d="M251.85,100.46a63.12,63.12,0,0,1,39.36-13.88" />
                                        <path class="cls-7" d="M251.22,101.63a63.12,63.12,0,0,1,41.43,5.11" />
                                    </g>
                                    <line class="cls-4" x1="300.4" y1="131.49" x2="413.44" y2="113" />
                                    <line class="cls-4" x1="299.82" y1="146.34" x2="428.21" y2="147.91" />
                                    <line class="cls-4" x1="404" y1="174.24" x2="299.3" y2="161.61" />
                                </g>
                            </g>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 24px;font-weight: 800; text-transform: uppercase">
                        Translating Comics
                        <br>
                        Has Never Been Easier
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 80px 30px 20px;">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Dear XXX</td>
                                </tr>
                                <tr>
                                    <td>
                                        Thanks for joining PicPaw!
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        To complete your registration <br>
                                        please confirm your account by following this link: <br>
                                        <a href="javascript:;" style="display: inline-block;color: #fff; padding: 5px 12px;background: #79889e; text-decoration: none;border-radius: 3px;margin-top: 10px;text-transform: uppercase;">Confirm my account</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        See you on picpaw!
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>

    <table style="display: block;background: #363636;">
        <tfoot style="margin: 0 auto;max-width: 600px;display: block;">
            <tr>
                <td style="padding: 30px; color:#999;">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <em>
                                        Copyright © 2019 PicPaw, LTD. All rights reserved.<br>
                                        You are receiving this email because you registered for PicPaw.
                                    </em>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Our Email Address: <a style="color: #fff;"
                                        href="mailto:liuxinyi@miaotranslation.com">liuxinyi@miaotranslation.com</a>

                                    <br>
                                    Our Office: Floor 3rd, No. 36, Guangshun North Street, Chaoyang District,
                                    Beijing,
                                    100020 ,
                                    P.R.
                                    CHINA
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tfoot>
    </table>


</body>

</html>